[33mcecc34c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m n sei
[33mc13bf33[m n sei
[33m3442176[m coleta corrigida
[33m6e083ab[m tutorial
[33m179f218[m img
[33m4593456[m Atualiza cores da interface e ícones do layout
[33m6ca9339[m icons e melhorias em pags
[33m28be92c[m funcionamento anti
[33m330896e[m Update personalizacao_page.dart
[33m3469a0b[m Update anticoncepcional_page.dart
[33m3b39046[m icons na relação sexual e melhora no espaçamento no profile
[33mc8ef47c[m correção no calculo e botão de apagar registro
[33m42d3ed7[m corzinha na pagina inicial
[33m18d7f2a[m bug da pag hoje
[33m832700d[m atualização
[33m9a8622c[m mudanças no banco
[33m7b7aa61[m Icone do App; Banco de dados local e Nome novo
[33mf2f66b0[m Atualiza TelaSintomas com monitoramento anticoncepcional
[33m7bd185d[m Merge branch 'main' of https://github.com/brendagoronski/periodo
[33m82844ec[m criação da terceira pag e inicio da personalização
[33m93d1757[m Create README.md
[33me96c809[m limpeza do cod e comentarios
[33m752d7fb[m Atualizações finais: removido 2weeks e corrigido registro de menstruação
[33m8b86ed7[m Atualiza layout com footer fixo, página de perfil e ajustes
[33m480daca[m Subindo projeto app período
[33m7c486df[m Initial commit
